# droolWithSpringBoot

./: manifest.yml  pom.xml
src/main/java/com/acc/drool/: DroolWithSpringBootApplication.java
src/main/java/com/acc/drool/controller/: JewelleryShopController.java
src/main/java/com/acc/drool/model/: Product.java
src/main/java/com/acc/drool/service/: JewelleryShopService.java
src/main/resources/rules/: rules.drl
src/test/java/com/acc/droolWithSpringBoot/: DroolWithSpringBootApplicationTests.java
